0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:58:51 +0000] "GET / HTTP/1.1" 200 3088 http-bio-8080-exec-2 1963
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:58:51 +0000] "GET / HTTP/1.1" 200 3088 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:58:59 +0000] "POST /doLogin HTTP/1.1" 302 - http-bio-8080-exec-6 577
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:58:59 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:59:01 +0000] "GET /bookmeeting HTTP/1.1" 200 11474 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:59:19 +0000] "GET /bookmeeting HTTP/1.1" 200 11474 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:59:27 +0000] "GET /admin/addmeetingroom HTTP/1.1" 200 4598 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:59:30 +0000] "GET /searchmeetings HTTP/1.1" 200 11782 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:59:45 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:59:47 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:59:48 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:59:48 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:59:49 +0000] "GET /mybookings HTTP/1.1" 200 2823 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:59:50 +0000] "GET /mybookings HTTP/1.1" 200 2823 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:59:51 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:59:54 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:59:54 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:59:55 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:59:56 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:00:00 +0000] "GET /searchmeetings HTTP/1.1" 200 11782 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:00:09 +0000] "GET /bookmeeting HTTP/1.1" 200 11474 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:00:15 +0000] "GET /mybookings HTTP/1.1" 200 2823 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:00:15 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:18:26 +0000] "GET / HTTP/1.1" 200 3088 http-bio-8080-exec-2 1985
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:18:26 +0000] "GET / HTTP/1.1" 200 3088 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:18:33 +0000] "POST /doLogin HTTP/1.1" 302 - http-bio-8080-exec-7 647
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:18:33 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:18:35 +0000] "GET /meetingrooms HTTP/1.1" 200 5300 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:18:37 +0000] "GET /admin/addmeetingroom HTTP/1.1" 200 4598 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:18:38 +0000] "GET /bookmeeting HTTP/1.1" 200 11474 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:18:51 +0000] "GET /bookmeeting HTTP/1.1" 200 11474 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:19:38 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:19:56 +0000] "GET /mybookings HTTP/1.1" 200 2823 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:19:58 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:20:04 +0000] "GET /mybookings HTTP/1.1" 200 2823 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:20:06 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:20:07 +0000] "GET /mybookings HTTP/1.1" 200 2823 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:20:12 +0000] "GET /searchmeetings HTTP/1.1" 200 11782 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:21:22 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:21:38 +0000] "GET /mybookings HTTP/1.1" 200 2823 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:21:44 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:21:45 +0000] "GET /mybookings HTTP/1.1" 200 2823 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:23:12 +0000] "GET /meetingrooms HTTP/1.1" 200 5300 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:23:19 +0000] "GET /admin/addmeetingroom HTTP/1.1" 200 4598 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:23:20 +0000] "GET /meetingrooms HTTP/1.1" 200 5300 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:23:20 +0000] "GET /bookmeeting HTTP/1.1" 200 11474 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:23:30 +0000] "GET /mybookings HTTP/1.1" 200 2823 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:23:31 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:23:40 +0000] "GET /admin/addmeetingroom HTTP/1.1" 200 4598 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:23:42 +0000] "GET /meetingrooms HTTP/1.1" 200 5300 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:23:45 +0000] "GET /bookmeeting HTTP/1.1" 200 11474 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:24:06 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:24:33 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:24:34 +0000] "GET /mybookings HTTP/1.1" 200 2823 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:27:53 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:27:57 +0000] "GET /mybookings HTTP/1.1" 200 2823 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:28:36 +0000] "GET /bookmeeting HTTP/1.1" 200 11474 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:34:31 +0000] "GET /searchmeetings HTTP/1.1" 200 11782 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:35:06 +0000] "GET /mybookings HTTP/1.1" 200 2823 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:35:09 +0000] "GET /mybookings HTTP/1.1" 200 2823 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:35:10 +0000] "GET /mybookings HTTP/1.1" 200 2823 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:35:11 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:35:13 +0000] "GET /mybookings HTTP/1.1" 200 2823 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:35:16 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:35:20 +0000] "GET /meetingdetails?meetingid=26 HTTP/1.1" 200 9692 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:06:45 +0000] "GET / HTTP/1.1" 200 3088 http-bio-8080-exec-2 2417
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:06:45 +0000] "GET / HTTP/1.1" 200 3088 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:06:51 +0000] "POST /doLogin HTTP/1.1" 302 - http-bio-8080-exec-5 588
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:06:52 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:06:55 +0000] "GET /searchmeetings HTTP/1.1" 200 11782 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:06:58 +0000] "GET /bookmeeting HTTP/1.1" 200 11474 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:06:58 +0000] "GET /alldeps HTTP/1.1" 200 296 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:06:58 +0000] "GET /getempbydepid?depId=1 HTTP/1.1" 200 626 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:07:02 +0000] "GET /searchmeetings HTTP/1.1" 200 11782 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:07:07 +0000] "POST /searchmeetings HTTP/1.1" 200 8152 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:07:25 +0000] "POST /searchmeetings HTTP/1.1" 200 8161 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:08:10 +0000] "POST /searchmeetings HTTP/1.1" 200 6700 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:08:24 +0000] "POST /searchmeetings HTTP/1.1" 200 11810 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:08:41 +0000] "POST /searchmeetings HTTP/1.1" 200 9194 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:09:17 +0000] "GET /admin/searchemployees?status=1 HTTP/1.1" 200 7592 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:09:26 +0000] "GET /admin/searchemployees?employeeName=%E7%8E%8B%E6%99%93%E5%8D%8E&username=&status=1 HTTP/1.1" 200 5793 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:45:21 +0000] "GET / HTTP/1.1" 200 3088 http-bio-8080-exec-1 2436
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:45:29 +0000] "POST /doLogin HTTP/1.1" 302 - http-bio-8080-exec-3 796
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:45:30 +0000] "GET /notifications HTTP/1.1" 200 5995 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:45:33 +0000] "GET /bookmeeting HTTP/1.1" 200 11474 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:45:35 +0000] "GET /alldeps HTTP/1.1" 200 296 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:45:36 +0000] "GET /getempbydepid?depId=1 HTTP/1.1" 200 626 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:46:17 +0000] "GET /getempbydepid?depId=4 HTTP/1.1" 200 788 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:46:20 +0000] "POST /doAddMeeting HTTP/1.1" 302 - http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:46:20 +0000] "GET /searchmeetings HTTP/1.1" 200 11782 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:46:44 +0000] "POST /searchmeetings HTTP/1.1" 200 8657 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:46:53 +0000] "GET /mybookings HTTP/1.1" 200 3291 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:47:07 +0000] "GET /mymeetingdetails?meetingid=52 HTTP/1.1" 200 5462 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:47:16 +0000] "GET /searchmeetings HTTP/1.1" 200 11782 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:53:17 +0000] "POST /searchmeetings HTTP/1.1" 200 11782 http-bio-8080-exec-5 1526
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:53:17 +0000] "POST /searchmeetings HTTP/1.1" 200 11782 http-bio-8080-exec-9 2075
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:53:17 +0000] "POST /searchmeetings HTTP/1.1" 200 11782 http-bio-8080-exec-3 6512
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:53:29 +0000] "GET /searchmeetings?page=2 HTTP/1.1" 200 10748 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:54:19 +0000] "GET /meetingdetails?meetingid=49 HTTP/1.1" 200 10272 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:54:24 +0000] "GET /mybookings HTTP/1.1" 200 3291 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:54:29 +0000] "GET /mymeetingdetails?meetingid=52 HTTP/1.1" 200 5462 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:54:31 +0000] "GET /cancelmeeting?meetingid=52&meetingname=%E6%88%91%E7%9C%8B%E7%9C%8B HTTP/1.1" 200 3570 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:54:48 +0000] "POST /dpCancel HTTP/1.1" 200 2823 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:54:51 +0000] "GET /notifications HTTP/1.1" 200 6450 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:55:06 +0000] "GET /mybookings HTTP/1.1" 200 2823 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:55:10 +0000] "GET /bookmeeting HTTP/1.1" 200 11474 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:55:10 +0000] "GET /alldeps HTTP/1.1" 200 296 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:55:10 +0000] "GET /getempbydepid?depId=1 HTTP/1.1" 200 626 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:55:12 +0000] "GET /searchmeetings HTTP/1.1" 200 11782 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:55:29 +0000] "GET /searchmeetings?page=2 HTTP/1.1" 200 10748 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:55:35 +0000] "GET /meetingdetails?meetingid=49 HTTP/1.1" 200 10272 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:55:52 +0000] "GET /mybookings HTTP/1.1" 200 2823 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:55:56 +0000] "GET /meetingdetails?meetingid=52 HTTP/1.1" 200 10269 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:56:57 +0000] "GET /searchmeetings HTTP/1.1" 200 11782 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:57:00 +0000] "GET /searchmeetings?page= HTTP/1.1" 200 11782 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:57:04 +0000] "GET /searchmeetings?page=1 HTTP/1.1" 200 11782 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:57:25 +0000] "GET /mybookings HTTP/1.1" 200 2823 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:57:51 +0000] "GET /bookmeeting HTTP/1.1" 200 11474 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:57:51 +0000] "GET /alldeps HTTP/1.1" 200 296 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:57:51 +0000] "GET /getempbydepid?depId=1 HTTP/1.1" 200 626 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:58:30 +0000] "GET /getempbydepid?depId=7 HTTP/1.1" 200 12 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:58:32 +0000] "GET /getempbydepid?depId=4 HTTP/1.1" 200 788 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:58:35 +0000] "POST /doAddMeeting HTTP/1.1" 302 - http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:58:35 +0000] "GET /searchmeetings HTTP/1.1" 200 11782 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:58:38 +0000] "GET /searchmeetings?page=2 HTTP/1.1" 200 10240 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:59:41 +0000] "GET /searchmeetings HTTP/1.1" 200 11782 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:59:45 +0000] "GET /searchmeetings?page=2 HTTP/1.1" 200 9224 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Mar/2022:09:01:49 +0000] "GET /searchmeetings HTTP/1.1" 200 6672 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Mar/2022:09:01:52 +0000] "GET /bookmeeting HTTP/1.1" 200 11474 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Mar/2022:09:01:52 +0000] "GET /alldeps HTTP/1.1" 200 296 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2022:09:01:52 +0000] "GET /getempbydepid?depId=1 HTTP/1.1" 200 626 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2022:09:02:52 +0000] "GET /getempbydepid?depId=7 HTTP/1.1" 200 12 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:09:02:53 +0000] "GET /getempbydepid?depId=4 HTTP/1.1" 200 788 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2022:09:02:56 +0000] "POST /doAddMeeting HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Mar/2022:09:02:56 +0000] "GET /searchmeetings HTTP/1.1" 200 7117 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Mar/2022:09:02:59 +0000] "GET /mybookings HTTP/1.1" 200 3291 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2022:09:03:12 +0000] "GET /mybookings HTTP/1.1" 200 3291 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Mar/2022:09:03:13 +0000] "GET /notifications HTTP/1.1" 200 3278 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Mar/2022:09:03:17 +0000] "GET /mybookings HTTP/1.1" 200 3291 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:09:03:19 +0000] "GET /mymeetingdetails?meetingid=54 HTTP/1.1" 200 5459 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Mar/2022:09:03:21 +0000] "GET /cancelmeeting?meetingid=54&meetingname=%E6%88%91%E7%9C%8B%E7%9C%8B HTTP/1.1" 200 3570 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2022:09:03:27 +0000] "POST /dpCancel HTTP/1.1" 200 2823 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Mar/2022:09:03:29 +0000] "GET /notifications HTTP/1.1" 200 3733 http-bio-8080-exec-3 14
